{
  "name": "securecode",
  "displayName": "SecureCode",
  "description": "Scans repositories and detects setup, environment, dependency, and configuration problems before you run the project.",
  "version": "0.3.1",
  "publisher": "manish-srivastav",
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Roxtop07/project-setup-doctor"
  },
  "bugs": {
    "url": "https://github.com/Roxtop07/project-setup-doctor/issues"
  },
  "homepage": "https://github.com/Roxtop07/project-setup-doctor#readme",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Linters",
    "Other"
  ],
  "keywords": [
    "securecode",
    "security",
    "health",
    "environment",
    "dependencies",
    "configuration",
    "project",
    "lint"
  ],
  "activationEvents": [
    "workspaceContains:**/package.json",
    "workspaceContains:**/requirements.txt",
    "workspaceContains:**/pyproject.toml",
    "workspaceContains:**/Dockerfile",
    "workspaceContains:**/*.epl",
    "workspaceContains:**/go.mod",
    "workspaceContains:**/Cargo.toml",
    "workspaceContains:**/pom.xml",
    "workspaceContains:**/build.gradle",
    "workspaceContains:**/build.gradle.kts",
    "workspaceContains:**/Gemfile",
    "workspaceContains:**/composer.json",
    "workspaceContains:**/*.csproj",
    "workspaceContains:**/*.sln",
    "workspaceContains:**/Package.swift",
    "workspaceContains:**/pubspec.yaml",
    "workspaceContains:**/mix.exs",
    "workspaceContains:**/CMakeLists.txt",
    "workspaceContains:**/*.cabal",
    "workspaceContains:**/project.clj"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "secureCode.scanProject",
        "title": "Scan Project",
        "category": "SecureCode",
        "icon": "$(search)"
      },
      {
        "command": "secureCode.showHealthReport",
        "title": "Show Health Report",
        "category": "SecureCode",
        "icon": "$(pulse)"
      },
      {
        "command": "secureCode.runAutoFixes",
        "title": "Run Auto Fixes",
        "category": "SecureCode",
        "icon": "$(wand)"
      },
      {
        "command": "secureCode.generateEnvTemplate",
        "title": "Generate Env Template",
        "category": "SecureCode",
        "icon": "$(file-add)"
      },
      {
        "command": "secureCode.exportReport",
        "title": "Export JSON Report",
        "category": "SecureCode",
        "icon": "$(export)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "secureCode",
          "title": "SecureCode",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "secureCode": [
        {
          "type": "webview",
          "id": "secureCode.sidebar",
          "name": "Health Dashboard"
        }
      ]
    },
    "configuration": {
      "title": "SecureCode",
      "properties": {
        "secureCode.backendPort": {
          "type": "number",
          "default": 18120,
          "description": "Port for the analysis backend server.",
          "minimum": 1024,
          "maximum": 65535
        },
        "secureCode.autoScanOnOpen": {
          "type": "boolean",
          "default": true,
          "description": "Automatically scan project when workspace is opened."
        },
        "secureCode.scanDebounceMs": {
          "type": "number",
          "default": 2000,
          "description": "Debounce interval for file change re-scans (ms).",
          "minimum": 500,
          "maximum": 30000
        },
        "secureCode.enableTelemetry": {
          "type": "boolean",
          "default": false,
          "description": "Enable anonymous usage telemetry (disabled by default)."
        },
        "secureCode.enableAI": {
          "type": "boolean",
          "default": false,
          "description": "Enable AI-powered analysis (requires OpenAI-compatible API key)."
        },
        "secureCode.aiApiKey": {
          "type": "string",
          "default": "",
          "description": "API key for AI analysis (OpenAI-compatible).",
          "isPassword": true
        },
        "secureCode.aiBaseUrl": {
          "type": "string",
          "default": "https://api.openai.com/v1",
          "description": "Base URL for OpenAI-compatible API."
        },
        "secureCode.excludePaths": {
          "type": "array",
          "default": [
            "node_modules",
            ".git",
            "__pycache__",
            ".venv",
            "venv",
            "dist",
            "build"
          ],
          "description": "Paths to exclude from scanning.",
          "items": {
            "type": "string"
          }
        }
      }
    },
    "menus": {
      "commandPalette": [
        {
          "command": "secureCode.scanProject"
        },
        {
          "command": "secureCode.showHealthReport"
        },
        {
          "command": "secureCode.runAutoFixes"
        },
        {
          "command": "secureCode.generateEnvTemplate"
        },
        {
          "command": "secureCode.exportReport"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --minify",
    "build:backend": "bash ../scripts/build-backend.sh",
    "build:all": "npm run build:backend && npm run build",
    "watch": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --watch",
    "lint": "eslint src --ext ts",
    "typecheck": "tsc --noEmit",
    "package": "npm run build:all && vsce package --allow-missing-repository",
    "publish:vscode": "vsce publish",
    "publish:openvsx": "ovsx publish"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "esbuild": "^0.20.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.0",
    "@vscode/vsce": "^2.22.0",
    "ovsx": "^0.8.0"
  }
}
